{% load static %}

<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>Home</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

        <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
        
        <!-- <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/font-awesome-line-awesome/css/all.min.css"> -->

        <link rel="stylesheet" href="{% static 'css/style.css' %}">
     
        
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              user-select: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
            .navbar-brand{
                height: 40px;
                background-color:  rgb(150, 99, 5);
                font-size: 25px;
                border-radius: 0px 0px 15px 15px;
                text-align: center;
                padding: 0px;
            }
            body{
                
                background-color: rgba(227, 229, 230, 0.685);
            }
            .principal{
                min-height: 85vh;
                position:relative;
            }
            header{
                border-radius: 0px 0px 15px 15px;
            }
            .footer{
                bottom: 0px;
                height: 7vh;
                background-color: rgba(7, 7, 7, 0.432);
                width: 100%;
                border-radius: 15px 15px 0px 0px;
                padding: 10px;
                color:  rgb(124, 4, 4);
            }
        </style>            

    </head>
    <body>
        <header class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow">            
            <a class="navbar-brand col-md-3 col-lg-2 me-0" href=""> The Seer</a>           
        </header>
        

        <div class="container principal shadow">
            {% block conteudo %}

            {% endblock %}

            {% block scripts %}

            {% endblock %}
        </div>

       
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
       
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

        <script src="{% static 'js/ajax.js' %}"></script>

        <script src="{% static 'js/lstm_json.js' %}"></script>
        
        <footer class="footer">
            <p>The Seer! Uma ferramenta para realiazar previsões de preços de ações na B3</p>
        </footer>
        
    </body>
</html>


